@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.encabezado{
    height: 80px;
    width: 100%;
    background-color: springgreen;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-family: 'Satisfy', cursive;
    color: #fff;
    text-shadow: 0 0 5px #000;
    padding: 20px;
}
.encabezado .logo span{
    color: #333;

}
main{
    height: 600px;
    width: 100%;
    background-color: #333;
    background-image: url(img/lighthouse-g094a1674b_1920.jpg);
    background-size: cover;
    
}
.call{
    color: #fff;
    width: 100%;
    font-family:sans-serif;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    float: right;
}

h1{
    color: springgreen;
}
.call a{
    background-color: springgreen;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0 0 5px #000;
    font-family: sans-serif ;
    padding: 10px 20px;
    border-radius: 5px;
}
.call a:hover{
    background-color: #333;
    color: springgreen;
    border: 2px dashed springgreen;
}

.nosotros{
    display: flex;
    flex-wrap ;
}
.nleft{
    height: 450px;
    width: 100%;
    background-color: #333;
    background-image: url(img/house-g3ffce739e_1280.jpg);
    background-size: cover;
    background-position: center;
}
.nright{
    height: 450px;
    width: 100%;
    padding: 20px;
}
.nright h3{
    font-size: 30px;
    font-family: sans-serif;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.nright p{
    font-family: sans-serif;
}


.call p{
    margin-bottom: 20px;
}

h2{
    text-align: center;
    font-family: 'Satisfy', cursive;
    background-color: springgreen;
    color: #fff;
    text-shadow: 0 0 5px #000;
    font-size: 28px;
    padding: 10px;
}
.galeria{
    height: auto;
    width: 100%;
    background: linear-gradient(black,  rgba(0, 255, 128, 0.904), black);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repet(8,200px);
    grid-gap: 20px;
}
.item{
    height: 200px;
    width: 100%;
    background-color: gray;
    border: 2px solid #000;
    background-size: cover;
    background-position: center;
    filter: grayscale(50%);
}
.item:hover{
    transition: all 0.8s;
    transform: scale(1.05);
    filter: grayscale(0%);
    
}
.item1{
    background-image: url(img/WhatsApp\ Image\ 2022-12-09\ at\ 15.37.27.jpeg);
    
}
.item2{
    background-image: url(img/WhatsApp\ Image\ 2022-12-10\ at\ 10.01.49.jpeg);
    
}
.item3{
    background-image: url(img/WhatsApp\ Image\ 2022-12-10\ at\ 10.01.50.jpeg);
    
}
.item4{
    background-image: url(img/WhatsApp\ Image\ 2022-12-10\ at\ 10.01.50\ \(1\).jpeg);
    
}
.item5{
    background-image: url(img/WhatsApp\ Image\ 2022-12-10\ at\ 10.01.50\ \(2\).jpeg);
    
}
.item6{
    background-image: url(img/WhatsApp\ Image\ 2022-12-10\ at\ 10.01.51.jpeg);
    
}
.item7{
    background-image: url(img/WhatsApp\ Image\ 2022-12-10\ at\ 10.01.52.jpeg);
    
}
.item8{
    background-image: url(img/WhatsApp\ Image\ 2022-12-10\ at\ 10.01.52\ \(1\).jpeg);
    
}



@media screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    .nleft{
        width: 50%;
    }
    .nright{
        width: 50%;
    }

}

@media screen and (min-width: 768px) and (maxwidth: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    
}

.item1{
   
}
.item2{
  
}
.item3{
 
}
.item4{
  
}
.item5{


}
.item6{
   
}
.item8{
    
}
footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 15px;

}

    footer i{
        font-size: 40px;
        color: springgreen;
        letter-spacing: 20px;

    }
    
    footer p{
       margin-bottom: 15px;
      
    }
    

@media only screen and (min-width: 1024px){
.galeria{
    grid-template-columns: repet(4, 1fr);
    grid-template-rows: 200px 200px;
    padding: 20px;

}
}